<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="utf-8"> -->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
    

    <title>Number guessing game</title>

    <style>
        html {
        /* font-family: "Lobster", Sans-serif; */
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        /* font-family: "Comic Sans MS", cursive, sans-serif; */
      }
      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      .lastResult {
        color: white;
        padding: 3px;
      }
      .w3-allerta{
          font-family: "Lobster", Sans-serif;
      } 
      /* .w3-myfont {
         font-family: "Comic Sans MS", cursive, sans-serif;
      }    */
    </style>
</head>

<body>

    <div class="w3-container w3-black w3-center w3-allerta">
        <h1>Number guessing game</h1>
    </div>

    
    <div class="w3-container w3-myfont">
    <!-- <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you
        if your guess was too high or too low.</p> -->
        <p>我们将生成一个随机数字在 1 到 100 之间。如果你在 10 次以内猜对数字，你就赢得这个游戏。我们会告诉你你所输入的数字是太大还是太小。</p>
    </div>

    <div class="form">
        <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>
<!-- 
    <script>
     
    </script> -->
    <script src="scripts/main.js"></script>
</body>


</html>